{
  "tasks": {
    "viewer": "deno run --allow-net --allow-read --allow-env src/server.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-env src/server.ts",
    "bundle": "deno run --allow-read --allow-write scripts/bundle-demo.ts",
    "fmt": "deno fmt src/ web/ scripts/",
    "check": "deno check src/*.ts scripts/*.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  }
}
